{
  "name": "amilajack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table3": "^0.5.1",
    "figlet": "^1.2.0"
  },
  "bin": {
    "amilajack": "amilajack.js"
  }
}
